{
	"name": "@kevinburke/flot",
	"version": "5.0.0-alpha.0",
	"description": "JavaScript plotting library for engineering and scientific applications.",
	"type": "module",
	"main": "./dist/jquery.flot.js",
	"files": ["dist/", "source/", "lib/", "docs/", "CHANGELOG.md", "LICENSE.txt", "README.md"],
	"scripts": {
		"prepack": "node build.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kevinburke/flot.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kevinburke/flot/issues"
	},
	"homepage": "https://github.com/kevinburke/flot#readme",
	"peerDependencies": {
		"jquery": ">=1.2.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@playwright/test": "^1.59.1",
		"@size-limit/file": "^12.0.1",
		"happy-dom": "^15.11.7",
		"jquery": "^3.7.1",
		"size-limit": "^12.0.1",
		"terser": "^5.36.0",
		"vitest": "^2.1.9"
	}
}
