{
	"name": "@kevinburke/flot",
	"version": "5.1.0",
	"description": "JavaScript plotting library for engineering and scientific applications.",
	"type": "module",
	"main": "./dist/flot.js",
	"module": "./dist/flot.mjs",
	"types": "./types/index.d.ts",
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./dist/flot.mjs",
			"require": "./dist/flot.js",
			"default": "./dist/flot.js"
		},
		"./jquery": {
			"types": "./types/jquery.d.ts",
			"import": "./dist/jquery.flot.js",
			"default": "./dist/jquery.flot.js"
		}
	},
	"files": [
		"dist/",
		"source/",
		"types/",
		"docs/",
		"CHANGELOG.md",
		"LICENSE.txt",
		"README.md"
	],
	"scripts": {
		"prepack": "npx rollup --config rollup.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kevinburke/flot.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kevinburke/flot/issues"
	},
	"homepage": "https://github.com/kevinburke/flot#readme",
	"peerDependencies": {
		"jquery": ">=1.2.6"
	},
	"peerDependenciesMeta": {
		"jquery": {
			"optional": true
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@playwright/test": "^1.59.1",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-terser": "^1.0.0",
		"@size-limit/file": "^12.0.1",
		"@types/jquery": "^4.0.0",
		"happy-dom": "^20.9.0",
		"jquery": "^3.7.1",
		"rollup": "^4.60.1",
		"size-limit": "^12.0.1",
		"terser": "^5.36.0",
		"typescript": "^6.0.2",
		"vitest": "^4.1.4"
	}
}
