{
	"compilerOptions": {
		"target": "ES2019",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2019", "DOM"],
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"noImplicitReturns": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"types": ["jquery"]
	},
	"include": ["source/**/*.js", "source/globals.d.ts", "types/index.d.ts", "types/jquery.d.ts"]
}
